{
  "name": "post-date-feedback-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "mobile",
    "server",
    "web"
  ],
  "scripts": {
    "server": "npm run dev --workspace=server",
    "mobile": "npm start --workspace=mobile",
    "web": "npm run dev --workspace=web"
  }
}
